{
  "name": "smash_bracket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillonjason/smash_bracket.git"
  },
  "author": "Dillon Jason",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dillonjason/smash_bracket/issues"
  },
  "homepage": "https://github.com/dillonjason/smash_bracket#readme"
}
